链接记录：
同一接口为传入商品链接

京东：
    """
    开发者：
    商品id及sku(从商品页获取)：100009083152
    商品详细页：https://item.m.jd.com/product/100009083152.html
    预售商品价格接口：https://yuding.jd.com/presaleInfo/getPresaleInfo.action?callback=yushouNoWayJDCBA&sku=100009083152 
    商品配置接口：https://yx.3.cn/service/info.action?ids=100009083154
    实现功能：输入商品链接或者输入，商品id，定时查询输出当前商品价格，并保存商品价格，绘制为价格变化图
    用户：输入 id , 输出价格
    """
天猫：
    """
    商品详细页：https://detail.m.tmall.com/item.htm?id=605030977928&skuId=4241317581009
    商品价格及配置信息;https://h5api.m.taobao.com/h5/mtop.taobao.detail.getdetail/6.0/?data=%7B%22itemNumId%22%3A%22605030977928%22%7D
    # data={"itemNumId":"605030977928"}
    """
苏宁:
    """
    在商品详细页显示商品已选的条件下。传入链接 id，id2 获取苏宁易购商品价格 
    商品详细页链接：https://m.suning.com/product/0070074466/646336020.html # 这里分别为 id id2
    商品信息接口：https://pas.suning.com/nsenitemsale_000000000646336020_0070074466_5_999_100_025_0250199______1000173_.html?_=1571284815051&callback=wapData
    """
拼多多：
    """
    输入平多多商品链接
    输入商品id，获取商品价格信息
    商品详细信息页：http://yangkeduo.com/goods.html?goods_id=6199937358
    """